Display/OverlayWindow.xaml

<Window x:Class="Owmeta.Display.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Owmeta.Display"
        Title="Game Overlay"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <!-- Outer Grid takes full window size -->
    <Grid>
        <!-- Centered content with uniform scaling -->
        <Viewbox x:Name="MainViewbox"
                 Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource ScaleConverter}, ConverterParameter=0.5625}"
                 Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource ScaleConverter}, ConverterParameter=0.5625}"
                 Stretch="Uniform">
            <!-- Fixed reference size container - now using 2K resolution -->
            <Grid Width="2560" Height="1440"
                  Background="transparent">
                <Grid x:Name="MainGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Left Panel -->
                    <Border Grid.Column="0"
                            Grid.Row="0"
                            Background="Transparent"
                            VerticalAlignment="Top"
                            Margin="27,67,13,0">
                        <local:TeamCompositionPanel x:Name="BlueTeamPanel" IsBlueTeam="True"/>
                    </Border>

                    <!-- Right Panel -->
                    <Border Grid.Column="1"
                            Grid.Row="0"
                            Background="Transparent"
                            VerticalAlignment="Top"
                            Margin="13,67,27,0">
                        <local:TeamCompositionPanel x:Name="RedTeamPanel" IsBlueTeam="False"/>
                    </Border>

                    <!-- Swap Suggestions Panel -->
                    <Border Grid.Row="1" Grid.ColumnSpan="2"
                            Background="Transparent"
                            VerticalAlignment="Top"
                            Margin="27,20,27,0">
                        <local:SwapSuggestionsPanel x:Name="SwapSuggestionsPanel"/>
                    </Border>
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</Window>