Display/SwapSuggestionsPanel.xaml

<UserControl x:Class="Owcounter.Display.SwapSuggestionsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Owcounter.Display">

    <!-- Main container -->
    <StackPanel HorizontalAlignment="Center">
        <!-- Title -->
        <TextBlock Text="Swap Suggestions"
                  FontSize="24"
                  FontWeight="Bold"
                  Foreground="#10B981"
                  Margin="0,0,0,16"
                  HorizontalAlignment="Center"/>

        <!-- Scrollable content -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                     HorizontalScrollBarVisibility="Disabled"
                     MaxHeight="800">
            <ItemsControl x:Name="SuggestionsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" 
                                 HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- Hero Card -->
                        <Border Background="#1E293B"
                                CornerRadius="12"
                                Margin="0,0,16,16"
                                Width="420"
                                Padding="16">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                                            <Setter Property="BorderBrush" Value="#5285FF"/>
                                            <Setter Property="BorderThickness" Value="2"/>
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect Color="#5285FF" 
                                                                    BlurRadius="10" 
                                                                    ShadowDepth="0" 
                                                                    Opacity="0.5"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <!-- Content -->
                            <StackPanel>
                                <!-- Hero Header -->
                                <Grid Margin="0,0,0,12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Hero Icon -->
                                    <Border Width="48" Height="48"
                                            CornerRadius="24"
                                            Margin="0,0,12,0">
                                        <Image Source="{Binding HeroIcon}"
                                               RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Border>

                                    <!-- Hero Info -->
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" 
                                                  VerticalAlignment="Center">
                                            <TextBlock Text="{Binding HeroName}"
                                                     FontSize="18"
                                                     FontWeight="SemiBold"
                                                     Foreground="White">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                                                                <Setter Property="Text" Value="{Binding HeroName, StringFormat={}{0} (Current)}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <ItemsControl ItemsSource="{Binding Compositions}"
                                                        Margin="0,4,0,0">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Name}"
                                                                 Margin="0,0,8,0"
                                                                 FontSize="14"
                                                                 FontWeight="Medium"
                                                                 Foreground="{Binding Color}"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>

                                        <!-- Map Strength Indicator -->
                                        <StackPanel Grid.Column="1" 
                                                  Orientation="Horizontal" 
                                                  VerticalAlignment="Center"
                                                  Margin="8,0,0,0"
                                                  Visibility="{Binding MapStrengthVisibility}">
                                            <Path Data="M15,19L9,16.89V5L15,7.11M20.5,3C20.44,3 20.39,3 20.34,3L15,5.1L9,3L3.36,4.9C3.15,4.97 3,5.15 3,5.38V20.5A0.5,0.5 0 0,0 3.5,21C3.55,21 3.61,21 3.66,20.97L9,18.9L15,21L20.64,19.1C20.85,19 21,18.85 21,18.62V3.5A0.5,0.5 0 0,0 20.5,3Z"
                                            Fill="{Binding MapStrengthColor}" 
                                                  Width="16" 
                                                  Height="16"
                                                  Margin="0,0,4,0"
                                                  Stretch="Uniform"/>
                                            <TextBlock Text="{Binding MapStrengthText}"
                                                     FontSize="14"
                                                     FontWeight="SemiBold"
                                                     Foreground="{Binding MapStrengthColor}"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>

                                <!-- Counter Lists -->
                                <UniformGrid Rows="2" Columns="2">
                                    <!-- Counters Hard -->
                                    <StackPanel Margin="0,0,8,8">
                                        <TextBlock Text="Counters Hard"
                                                 Foreground="#10B981"
                                                 FontWeight="SemiBold"
                                                 FontSize="14"
                                                 Margin="0,0,0,6"/>
                                        <ItemsControl ItemsSource="{Binding CountersHard}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Width="40" Height="40"
                                                            Margin="0,0,4,4"
                                                            CornerRadius="20">
                                                        <Image Source="{Binding}"
                                                               RenderOptions.BitmapScalingMode="HighQuality"/>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <TextBlock Text="None"
                                                 Foreground="Gray"
                                                 FontSize="12"
                                                 Margin="0,4,0,0">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding CountersHard.Count}" Value="0">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>

                                    <!-- Counters Soft -->
                                    <StackPanel Margin="8,0,0,8">
                                        <TextBlock Text="Counters Soft"
                                                 Foreground="#10B981"
                                                 FontWeight="SemiBold"
                                                 FontSize="14"
                                                 Margin="0,0,0,6"/>
                                        <ItemsControl ItemsSource="{Binding CountersSoft}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Width="40" Height="40"
                                                            Margin="0,0,4,4"
                                                            CornerRadius="20">
                                                        <Image Source="{Binding}"
                                                               RenderOptions.BitmapScalingMode="HighQuality"/>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <TextBlock Text="None"
                                                 Foreground="Gray"
                                                 FontSize="12"
                                                 Margin="0,4,0,0">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding CountersSoft.Count}" Value="0">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>

                                    <!-- Hard Countered -->
                                    <StackPanel Margin="0,8,8,0">
                                        <TextBlock Text="Hard Countered"
                                                 Foreground="#EF4444"
                                                 FontWeight="SemiBold"
                                                 FontSize="14"
                                                 Margin="0,0,0,6"/>
                                        <ItemsControl ItemsSource="{Binding HardCounteredBy}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Width="40" Height="40"
                                                            Margin="0,0,4,4"
                                                            CornerRadius="20">
                                                        <Image Source="{Binding}"
                                                               RenderOptions.BitmapScalingMode="HighQuality"/>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <TextBlock Text="None"
                                                 Foreground="Gray"
                                                 FontSize="12"
                                                 Margin="0,4,0,0">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding HardCounteredBy.Count}" Value="0">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>

                                    <!-- Soft Countered -->
                                    <StackPanel Margin="8,8,0,0">
                                        <TextBlock Text="Soft Countered"
                                                 Foreground="#EF4444"
                                                 FontWeight="SemiBold"
                                                 FontSize="14"
                                                 Margin="0,0,0,6"/>
                                        <ItemsControl ItemsSource="{Binding SoftCounteredBy}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Width="40" Height="40"
                                                            Margin="0,0,4,4"
                                                            CornerRadius="20">
                                                        <Image Source="{Binding}"
                                                               RenderOptions.BitmapScalingMode="HighQuality"/>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <TextBlock Text="None"
                                                 Foreground="Gray"
                                                 FontSize="12"
                                                 Margin="0,4,0,0">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding SoftCounteredBy.Count}" Value="0">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </UniformGrid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>
</UserControl> 