Display/TeamCompositionPanel.xaml

<UserControl x:Class="Owmeta.Display.TeamCompositionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Owmeta.Display">
    <!-- Added BorderThickness and made Border color bindable -->
    <Border Background="#111827" 
            CornerRadius="16" 
            Padding="16,9"
            BorderThickness="2"
            x:Name="MainBorder">
        <ItemsControl x:Name="CompositionList">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!-- Reduced height from 96 to 82 (about 15% smaller) -->
                    <Grid Margin="0,0,0,9" Height="82">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="267"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Composition Type with Icon -->
                        <StackPanel Grid.Column="0" 
                                  Orientation="Horizontal" 
                                  VerticalAlignment="Center"
                                  Margin="16,0,0,0">
                            <!-- Reduced icon size from 48 to 41 -->
                            <Viewbox Width="41" Height="41" Margin="0,0,11,0">
                                <Path Data="{Binding PathData}"
                                      Fill="{Binding Color}"
                                      Stretch="Uniform"/>
                            </Viewbox>
                            <!-- Reduced font size from 24 to 20 -->
                            <TextBlock Text="{Binding Name}"
                                     FontSize="20"
                                     FontWeight="SemiBold"
                                     Foreground="{Binding Color}"
                                     VerticalAlignment="Center"/>
                        </StackPanel>

                        <!-- Heroes -->
                        <StackPanel Grid.Column="1" 
                                  Orientation="Horizontal" 
                                  VerticalAlignment="Center"
                                  Margin="0,0,32,0">
                            <!-- Good Heroes -->
                            <StackPanel Orientation="Horizontal" 
                                      Visibility="{Binding HasGoodHeroes}">
                                <!-- Reduced icon size from 32 to 27 -->
                                <Path Data="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"
                                      Fill="#22C55E"
                                      Width="27" Height="27"
                                      Stretch="Uniform"
                                      Margin="0,0,8,0"
                                      VerticalAlignment="Center"/>
                                <ItemsControl ItemsSource="{Binding GoodHeroes}"
                                            VerticalAlignment="Center">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <!-- Reduced hero image size from 64 to 54 -->
                                            <Image Source="{Binding}"
                                                   Width="54"
                                                   Height="54"
                                                   Margin="5,0"
                                                   RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>

                            <!-- Separator -->
                            <Rectangle Width="21" 
                                     Height="1"
                                     Fill="Transparent"
                                     Visibility="{Binding HasGoodHeroes}"/>

                            <!-- Neutral Heroes -->
                            <StackPanel Orientation="Horizontal" 
                                      Visibility="{Binding HasNeutralHeroes}">
                                <!-- Reduced icon size from 32 to 27 -->
                                <Path Data="M19 13H5v-2h14v2z"
                                      Fill="#EAB308"
                                      Width="27" Height="27"
                                      Stretch="Uniform"
                                      Margin="0,0,8,0"
                                      VerticalAlignment="Center"/>
                                <ItemsControl ItemsSource="{Binding NeutralHeroes}"
                                            VerticalAlignment="Center">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <!-- Reduced hero image size from 64 to 54 -->
                                            <Image Source="{Binding}"
                                                   Width="54"
                                                   Height="54"
                                                   Margin="5,0"
                                                   RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>

                            <!-- Separator -->
                            <Rectangle Width="21" 
                                     Height="1"
                                     Fill="Transparent"
                                     Visibility="{Binding HasNeutralHeroes}"/>

                            <!-- Bad Heroes -->
                            <StackPanel Orientation="Horizontal" 
                                      Visibility="{Binding HasBadHeroes}">
                                <!-- Reduced icon size from 32 to 27 -->
                                <Path Data="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"
                                      Fill="#EF4444"
                                      Width="27" Height="27"
                                      Stretch="Uniform"
                                      Margin="0,0,8,0"
                                      VerticalAlignment="Center"/>
                                <ItemsControl ItemsSource="{Binding BadHeroes}"
                                            VerticalAlignment="Center">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <!-- Reduced hero image size from 64 to 54 -->
                                            <Image Source="{Binding}"
                                                   Width="54"
                                                   Height="54"
                                                   Margin="5,0"
                                                   RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>

                        <!-- Stats -->
                        <StackPanel Grid.Column="2"
                                  Orientation="Horizontal"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right"
                                  Margin="0,0,16,0">
                            <!-- Reduced font size from 19 to 16 -->
                            <TextBlock Text="Good: " Foreground="#22C55E" FontSize="16"/>
                            <TextBlock Text="{Binding GoodCount}" Foreground="#22C55E" FontSize="16"/>
                            <TextBlock Text=" - Ok: " Foreground="#EAB308" Margin="5,0" FontSize="16"/>
                            <TextBlock Text="{Binding OkCount}" Foreground="#EAB308" FontSize="16"/>
                            <TextBlock Text=" - Bad: " Foreground="#EF4444" Margin="5,0" FontSize="16"/>
                            <TextBlock Text="{Binding BadCount}" Foreground="#EF4444" FontSize="16"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>