Authentication/LoginWindow.xaml

<Window x:Class="Owmeta.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Owmeta"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:LoginWindow}"
        Title="OWMETA Login" 
        Height="440" 
        Width="450"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#F5F5F5">
    <Border Background="White" 
            Margin="20" 
            CornerRadius="8" 
            BorderBrush="#E0E0E0" 
            BorderThickness="1"
            Padding="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <StackPanel Grid.Row="0" Margin="0,0,0,25">
                <TextBlock Text="Welcome to OWMETA" 
                         FontSize="20" 
                         FontWeight="SemiBold" 
                         HorizontalAlignment="Center"
                         Margin="0,0,0,10"/>
                <TextBlock TextWrapping="Wrap" 
                         TextAlignment="Center"
                         Foreground="#666666">
                    Please use your OWMETA account credentials.
                    <LineBreak/>
                    If you don't have an account, click the Sign Up button.
                </TextBlock>
            </StackPanel>

            <!-- Email Field -->
            <StackPanel Grid.Row="1" Margin="0,0,0,15">
                <Label Content="Email" 
                      Padding="0,0,0,5"
                      Foreground="#333333"/>
                <TextBox x:Name="txtUsername" 
                        Height="35" 
                        Padding="8,0"
                        VerticalContentAlignment="Center"
                        BorderBrush="#E0E0E0"
                        Background="White"/>
            </StackPanel>

            <!-- Password Field -->
            <StackPanel Grid.Row="2" Margin="0,0,0,10">
                <Label Content="Password" 
                      Padding="0,0,0,5"
                      Foreground="#333333"/>
                <Grid>
                    <PasswordBox x:Name="txtPassword" 
                               Height="35"
                               Padding="8,0"
                               VerticalContentAlignment="Center"
                               BorderBrush="#E0E0E0"
                               Background="White"/>
                    <TextBox x:Name="txtPasswordUnmasked" 
                            Height="35"
                            Padding="8,0"
                            VerticalContentAlignment="Center"
                            BorderBrush="#E0E0E0"
                            Background="White"
                            Visibility="Collapsed"/>
                </Grid>
            </StackPanel>

            <!-- Show Password -->
            <CheckBox Grid.Row="3" 
                     x:Name="chkShowPassword"
                     Content="Show Password"
                     Margin="0,0,0,20"
                     Foreground="#666666"
                     Checked="chkShowPassword_CheckedChanged"
                     Unchecked="chkShowPassword_CheckedChanged"/>

            <!-- Buttons -->
            <StackPanel Grid.Row="4" 
                       Orientation="Horizontal"
                       HorizontalAlignment="Right">
                <Button x:Name="btnSignUp"
                       Content="Sign Up"
                       Width="100"
                       Height="35"
                       Margin="0,0,10,0"
                       Background="White"
                       BorderBrush="#2196F3"
                       Foreground="#2196F3"
                       Click="btnSignUp_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnLogin"
                       Content="Login"
                       Width="100"
                       Height="35"
                       Background="#2196F3"
                       Foreground="White"
                       BorderThickness="0"
                       Click="btnLogin_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>